# integration

./: Adrian.sln  README.md
Adrian.Api/: Adrian.Api.csproj  Dockerfile  Program.cs
Adrian.Api/Properties/: launchSettings.json
Adrian.Core/: Adrian.Core.csproj  Class1.cs  Dependencies.cs
Adrian.Core/Commands/: BuscaAlunoQuery.cs  CriacaoAlunoCommand.cs  CriacaoCandidatoCommand.cs  EscolheMateriaCommand.cs  ICommand.cs  InscricaoTurmaCommand.cs  MatriculaAlunoCommand.cs  PassaProvaCommand.cs  RealizaProvaCommand.cs
Adrian.Core/Consumers/: AlunoAprovadoConsumer.cs  AlunoCriadoConsumer.cs  CriacaoCandidatoConsumer.cs  InscricaoTurmaConsumer.cs  MateriaEscolhidaConsumer.cs  MatriculaAlunoConsumer.cs  RealizacaoProvaConsumer.cs
Adrian.Core/Entities/: Aluno.cs
Adrian.Core/Events/: AlunoAprovadoEvent.cs  AlunoCompareceuEvent.cs  AlunoCriadoEvent.cs  AlunoInscritoEvent.cs  AlunoMatriculadoEvent.cs  AlunoPersistidoEvent.cs  AlunoTurmaInseridaEvent.cs  CriacaoCandidatoEvent.cs
Adrian.Core/Extensions/: ComnadExtensions.cs
Adrian.Core/Handlers/: AlunoHandler.cs  CriacaoAlunoHandler.cs
Adrian.Core/Producers/: ContaApiEventsProducer.cs
Adrian.Core/Repositories/: SessionInstance.cs  UnitOfWork.cs
Adrian.Core/Repositories/Persistences/: AlunoPersistence.cs
Adrian.Core/Repositories/Readers/: AlunoReader.cs
Adrian.Core/Services/: AlunoService.cs
Adrian.Core/Settings/: MongoSettings.cs
Adrian.Tests/: Adrian.Tests.csproj  IntegrationTests.cs  UnitTest1.cs  docker-compose.yaml
Course.Tests/: Course.Tests.csproj  IntegrationApiTests.cs  UnitTest1.cs  UseCaseTests.cs
CourseTDD.Api/: Controller.cs  CourseTDD.Api.csproj  Program.cs  UseCaseController.cs
CourseTDD.Api/Properties/: launchSettings.json
Integration.Api/: Dependencies.cs  Integration.Api.csproj  Program.cs
Integration.Api/Controllers/: ContaController.cs
Integration.Api/Features/: AutomapperProfile.cs  ContaApiEventsProducer.cs  ContaController.cs  ContaIncluidaEvent.cs  ContaIncluidaEventConsumer.cs  InclusaoContaCommandValidator.cs
Integration.Api/Properties/: launchSettings.json
Integration.Core/: GlobalUsings.cs  Integration.Core.csproj
Integration.Core/Features/: AutomapperProfile.cs  ContaController.cs
Integration.Core/Features/Commands/: InclusaoContaCommand.cs
Integration.Core/Features/Consumers/: ContaIncluidaEventConsumer.cs
Integration.Core/Features/Entities/: Conta.cs  TipoConta.cs  Transacao.cs
Integration.Core/Features/Events/: ContaIncluidaEvent.cs
Integration.Core/Features/Producers/: ContaApiEventsProducer.cs
Integration.Core/Features/Validators/: InclusaoContaCommandValidator.cs
Integration.Core/Repositories/: ContaDataReader.cs
Integration.Core/Utils/Observers/: ConsumeObserver.cs  PublishObserver.cs
Integration.Tests/: ContaControllerUnitTests.cs  GlobalUsings.cs  Integration.Tests.csproj
Integration.Tests/IntegrationTests/: ContaControllerIntegrationTests.cs  ContaIncluidaEventConsumerIntegrationTests.cs
Integration.Tests/Units/: AutoMapperProfileUnitTests.cs  ContaApiEventsProducerUnitTests.cs  ContaControllerUnitTests.cs  ContaIncluidaEventConsumerUnitTests.cs  InclusaoContaCommandUnitTests.cs  InclusaoContaCommandValidatorUnitTests.cs
